<!DOCTYPE html>
<html>
  <head>
    <title>W07D05 Quiznos</title>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
      *
      {
        margin:0;
        padding:0;
        border:0;
        font-size:0;
        box-sizing:border-box;
        font-family: "VT323", monospace;
      }
      body,html,form
      {
        position:relative;
        width:100%;
        height:100%;
        background-color:black;
      }
      form
      {
        display:block;
      }
      #counter
      {
        display:block;
        width:320px;
        position:relative;
        top:30%;
        margin:0 auto;
        border-radius:10px;
        font-size:144px;
        line-height:144px;
        text-align:right;
        padding:0px 24px;
        background-color:transparent;
        color:#0f0;
        box-shadow:0px 0px 100px 0px #060;
        cursor:pointer;
      }
      #counter:focus
      {
        outline:0;
      }
      #counter:hover
      {
        color:#8f8;
      }
      #counter.fail
      {
        color:red;
      }

      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

  $(document).ready(function(){

    value = $("#counter").prop("value");
    var counter = $("#counter");
    timerOn = false;
    var timer;

  function startTimer() {
    if (value <= 0){
      counter.addClass("fail")
    } else
    value--
    updateValue = $("#counter").prop("value", value)
    timerOn = true;
  }

    counter.on("click", function(event) {
        event.preventDefault();
        // console.log("I got clicked")
        if ((timerOn === false) && (value > 1233)){
          timer = setInterval(startTimer, 1);
          console.log("1st condition is executed")
        } else if ((timerOn === true) && (value > 0)) {
          clearInterval(timer);
          timerOn = false;
          console.log("2nd condition is executed")
        } else if ((timerOn === false) && (value < 1233)) {
          reset();
          timerOn = false;
          startTimer();
          console.log("3rd condition is executed. timerOn = " + timerOn);
        } else if (value === 0) {
          reset();
          timerOn = false;
          console.log("4th condition is executed. timerOn =" +  timerOn);
        }
    });

    reset = function() {
      clearInterval(timer)
      counter.removeClass("fail")
      value = 1234
      updateValue = $("#counter").prop("value", value);
    }


// console.log($("#counter").prop("value"));

});
    </script>

  </head>
  <body>

    <form>
      <input type="submit" id="counter" value="1234" />
    </form>

  </body>
</html>
